int attr ptrHeaderBackground 0x7f010011
int attr ptrHeaderHeight 0x7f010012
int attr ptrHeaderStyle 0x7f010010
int attr ptrHeaderTitleTextAppearance 0x7f010013
int attr ptrProgressBarColor 0x7f010014
int attr ptrProgressBarHeight 0x7f010016
int attr ptrProgressBarStyle 0x7f010015
int attr ptrPullText 0x7f010017
int attr ptrRefreshingText 0x7f010018
int attr ptrReleaseText 0x7f010019
int attr ptrViewDelegateClass 0x7f01000f
int attr spbStyle 0x7f010000
int attr spb_background 0x7f01000d
int attr spb_color 0x7f010001
int attr spb_colors 0x7f01000b
int attr spb_generate_background_with_colors 0x7f01000e
int attr spb_interpolator 0x7f010008
int attr spb_mirror_mode 0x7f01000a
int attr spb_progressiveStart_activated 0x7f01000c
int attr spb_progressiveStart_speed 0x7f010006
int attr spb_progressiveStop_speed 0x7f010007
int attr spb_reversed 0x7f010009
int attr spb_sections_count 0x7f010004
int attr spb_speed 0x7f010005
int attr spb_stroke_separator_length 0x7f010003
int attr spb_stroke_width 0x7f010002
int bool spb_default_mirror_mode 0x7f090001
int bool spb_default_progressiveStart_activated 0x7f090002
int bool spb_default_reversed 0x7f090000
int color default_progress_bar_color 0x7f050001
int color spb_default_color 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen element_margin 0x7f060005
int dimen ptr_progress_bar_stroke_width 0x7f060002
int dimen spb_default_stroke_separator_length 0x7f060000
int dimen spb_default_stroke_width 0x7f060001
int drawable ic_action_new 0x7f020000
int drawable ic_action_photo 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f040029
int id add 0x7f04002a
int id btnCancelMove 0x7f04001c
int id btnSaveMove 0x7f04001d
int id imgSnapshot 0x7f04001b
int id inside 0x7f040004
int id itemListImg 0x7f040021
int id itemListTxtLoc 0x7f040023
int id itemListTxtName 0x7f040022
int id itemListView 0x7f040020
int id lblDateMoved 0x7f04000e
int id lblFromWhere 0x7f040014
int id lblItemName 0x7f04000b
int id lblSnapshot 0x7f04001a
int id lblTimeMoved 0x7f040011
int id lblToWhere 0x7f040017
int id lstItem 0x7f04000c
int id movesListImg 0x7f040024
int id movesListTxtItem 0x7f040025
int id movesListTxtLoc 0x7f040026
int id movesListView 0x7f040028
int id outside 0x7f040005
int id pager 0x7f04001f
int id prMovesList 0x7f040027
int id ptr_content 0x7f040006
int id ptr_progress 0x7f040008
int id ptr_text 0x7f040007
int id scrollView1 0x7f040009
int id spb_interpolator_accelerate 0x7f040000
int id spb_interpolator_acceleratedecelerate 0x7f040002
int id spb_interpolator_decelerate 0x7f040003
int id spb_interpolator_linear 0x7f040001
int id tableRow1 0x7f04000a
int id tableRow2 0x7f04000d
int id tableRow3 0x7f040013
int id tableRow4 0x7f040016
int id tableRow5 0x7f040010
int id tableRow6 0x7f040019
int id txtDateMoved 0x7f04000f
int id txtFromWhere 0x7f040015
int id txtItemName 0x7f04001e
int id txtTimeMoved 0x7f040012
int id txtToWhere 0x7f040018
int integer spb_default_interpolator 0x7f070001
int integer spb_default_sections_count 0x7f070000
int layout activity_add_move 0x7f030000
int layout activity_display_move 0x7f030001
int layout activity_main 0x7f030002
int layout default_header 0x7f030003
int layout item_list 0x7f030004
int layout list_view_item_item 0x7f030005
int layout list_view_item_moves 0x7f030006
int layout recent_moves 0x7f030007
int menu display_move 0x7f0b0000
int menu main 0x7f0b0001
int menu main_activity_actions 0x7f0b0002
int string ChooseDateHint 0x7f080014
int string ChooseTimeHint 0x7f080015
int string FromWhereHint 0x7f080016
int string ToWhereHint 0x7f080017
int string action_settings 0x7f080005
int string add 0x7f08000a
int string app_name 0x7f080004
int string cancel 0x7f080019
int string dateMoved 0x7f08000d
int string descImgSnapshot 0x7f080012
int string fromWhere 0x7f08000f
int string itemName 0x7f08000c
int string items 0x7f080007
int string lblSnapshot 0x7f080011
int string moves 0x7f080008
int string photoLastMove 0x7f080009
int string pull_to_refresh_pull_label 0x7f080001
int string pull_to_refresh_refreshing_label 0x7f080003
int string pull_to_refresh_release_label 0x7f080002
int string recentMoves 0x7f080006
int string save 0x7f080018
int string spb_default_speed 0x7f080000
int string timeMoved 0x7f08000e
int string title_activity_add_move 0x7f080013
int string title_activity_display_move 0x7f08000b
int string toWhere 0x7f080010
int style AppBaseTheme 0x7f0a0003
int style AppTheme 0x7f0a0004
int style LabelTextBold 0x7f0a0005
int style MyActionBarTabs 0x7f0a0006
int style SmoothProgressBar 0x7f0a0001
int style Theme_SmoothProgressBarDefaults 0x7f0a0000
int style Widget_ProgressBar_PullToRefresh 0x7f0a0002
int[] styleable PullToRefreshHeader { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f01000f }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
