<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <ImageView
        android:id="@+id/itemListImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/photoLastMove"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/itemListTxtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/itemListImg"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemListTxtLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemListImg"
        android:layout_alignLeft="@+id/itemListTxtName" />
    

</RelativeLayout>
